# arthas-plugin

./: .gitignore  justfile  pom.xml  readme.md
.devcontainer/: devcontainer.json
.devcontainer/features/arthas/: devcontainer-feature.json  install.sh
.devcontainer/features/java/: devcontainer-feature.json  install.sh
.devcontainer/features/just/: devcontainer-feature.json  install.sh
.devcontainer/features/maven/: devcontainer-feature.json  install.sh
.github/workflows/: build-arthas-plugin.yml
arthas-plugin/: pom.xml
arthas-plugin/src/main/java/com/taobao/arthas/core/: GlobalOptions.java
arthas-plugin/src/main/java/com/taobao/arthas/core/command/: BuiltinCommandPack.java
arthas-plugin/src/main/java/com/taobao/arthas/core/view/: ObjectView.java
arthas-plugin/src/main/java/io/github/ly1806620741/arthas/: ArthasJarMerger.java  OgnlContext.java
arthas-plugin/src/main/java/io/github/ly1806620741/arthas/plugin/: AsmMockEnhancer.java  MockAdviceListener.java  MockCommand.java  MockEnhancer.java  SpringBootCommand.java  SpringHttpProxyInstaller.java
arthas-plugin/src/main/resources/: version.properties
arthas-plugin/src/test/java/com/taobao/arthas/core/view/: ObjectViewTest.java
arthas-plugin/src/test/java/io/github/ly1806620741/arthas/: ArthasJarMergerTest.java
arthas-plugin/src/test/java/io/github/ly1806620741/arthas/plugin/: AppTest.java  ArthasBootIntegrationIT.java  ArthasShadedFastjsonCompileProbeTest.java  ArthasShadedFastjsonPackagingIT.java  MockCommandCompletionTest.java  MockCommandTest.java  SpringBootCommandTest.java  SpringHttpProxyInstallerClassLoaderTest.java
arthas-plugin/src/test/java/io/github/ly1806620741/arthas/plugin/itapp/: ArthasSpringBootProxyTargetApp.java
