<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ly1806620741</groupId>
        <artifactId>arthas-plugin-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>arthas-plugin</artifactId>
    <name>arthas-plugin</name>
    <url>https://github.com/LY1806620741/arthas-plugin</url>

    <properties>
        <final.jar.name>arthas-core.jar</final.jar.name>
        <arthas.deps.package>com.alibaba.arthas.deps</arthas.deps.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-model</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-spy</artifactId>
            <version>${arthas.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-vmtool</artifactId>
            <version>${arthas.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>bytekit-core</artifactId>
            <version>0.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.18.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-memorycompiler</artifactId>
            <version>${arthas.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-tunnel-client</artifactId>
            <version>${arthas.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.middleware</groupId>
            <artifactId>termd-core</artifactId>
            <version>1.1.7.15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.middleware</groupId>
            <artifactId>cli</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.taobao.text</groupId>
            <artifactId>text-ui</artifactId>
            <version>0.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <scope>provided</scope>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.arthas</groupId>
            <artifactId>arthas-repackage-logger</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.18.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.benf</groupId>
            <artifactId>cfr</artifactId>
            <version>0.152</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>0.8.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>math-game</artifactId>
            <version>${arthas.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-mcp-server</artifactId>
            <version>${arthas.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.21.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!-- https://github.com/hengyunabc/arthas-repackage-deps -->
                                <relocation>
                                    <pattern>com.alibaba.fastjson2</pattern>
                                    <shadedPattern>${arthas.deps.package}.com.alibaba.fastjson2</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 下载arthas-core.jar + 用项目class覆盖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- 自动下载官方原生arthas-core-4.1.4.jar到target目录 -->
                    <execution>
                        <id>copy-arthas-bin-zip</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.taobao.arthas</groupId>
                                    <artifactId>arthas-packaging</artifactId>
                                    <version>${arthas.version}</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>arthas-bin.zip</destFileName>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-arthas-core</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.taobao.arthas</groupId>
                                    <artifactId>arthas-packaging</artifactId>
                                    <version>${arthas.version}</version>
                                    <classifier>bin</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includes>**/arthas-core.jar</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.taobao.arthas</groupId>
                                    <artifactId>arthas-core</artifactId>
                                    <version>${arthas.version}</version>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/patched-src</outputDirectory>
                                    <includes>
                                        com/taobao/arthas/core/view/ObjectView.java,
                                        com/taobao/arthas/core/command/BuiltinCommandPack.java,
                                        com/taobao/arthas/core/GlobalOptions.java
                                    </includes>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>

                                <!-- ✅ 1. 插入 jacoco 过滤 -->
                                <echo message="add jacoco filter"/>

                                <replace
                                        file="${project.build.directory}/patched-src/com/taobao/arthas/core/GlobalOptions.java">
                                    <replacetoken><![CDATA[
    /**
     * 是否打开verbose 开关
     */
]]></replacetoken>
                                    <replacevalue><![CDATA[
    /**
     * 是否忽略 Jacoco 注入的字段
     */
    @Option(level = 1,
            name = "ignore-jacoco-field",
            summary = "Option to ignore Jacoco injected fields in ObjectView",
            description = "This option enables ignoring Jacoco injected fields that start with $jacoco, default value true."
    )
    public static volatile boolean ignoreJacocoField = true;

    /**
     * 是否打开verbose 开关
     */
]]></replacevalue>
                                </replace>

                                <replace
                                        file="${project.build.directory}/patched-src/com/taobao/arthas/core/view/ObjectView.java"
                                        token="field.setAccessible(true);">
                                    <replacevalue><![CDATA[
if (GlobalOptions.ignoreJacocoField && field.getName().startsWith("$jacoco")) {
    continue;
}
field.setAccessible(true);
]]></replacevalue>
                                </replace>

                                <!-- ✅ 2. 插入 mock功能 -->
                                <echo message="add mock command"/>

                                <replace
                                        file="${project.build.directory}/patched-src/com/taobao/arthas/core/command/BuiltinCommandPack.java"
                                        token="import com.taobao.middleware.cli.annotations.Name;">
                                    <replacevalue><![CDATA[
import io.github.ly1806620741.arthas.plugin.MockCommand;
]]></replacevalue>
                                </replace>

                                <replace
                                        file="${project.build.directory}/patched-src/com/taobao/arthas/core/command/BuiltinCommandPack.java"
                                        token="commandClassList.add(StopCommand.class);">
                                    <replacevalue><![CDATA[
commandClassList.add(MockCommand.class);
]]></replacevalue>
                                </replace>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <zip destfile="${project.build.directory}/arthas-core.jar"
                                    update="true">
                                    <fileset dir="${project.build.outputDirectory}">
                                        <exclude name="META-INF/MANIFEST.MF" />
                                        <exclude
                                            name="io/github/ly1806620741/arthas/ArthasJarMerger.class" />
                                    </fileset>
                                </zip>
                                <echo message="✅ 已合并文件到 arthas-core.jar ${arthas.version}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>io.github.ly1806620741.arthas.ArthasJarMerger</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-patched-src</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/patched-src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>